

spring.web.resources.static-locations=classpath:/templates/, classpath:/static/

#加载 MyBatis 接口映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#设置 MyBatis 实体类别名扫描路径
mybatis.type-aliases-package=com.iss.spring.model
#配置 MyBatis 控制台打印相关信息
logging.level.com.iss.spring.dao=debug

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootProjectDb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

