# Web Application Configuration
server.port=8080
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/templates/, classpath:/static/

# CharacterEncoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# 关闭缓存，实现 thymeleaf 页面的热部署
spring.thymeleaf.cache=false

# 加载 MyBatis 接口映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 设置 MyBatis 实体类别名扫描路径
mybatis.type-aliases-package=com.stu.yun.model
# 配置 MyBatis 控制台打印相关信息
logging.level.com.iss.spring.dao=debug

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/epanDb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Hadoop HDFS Configuration
hadoop.hdfs.uri=hdfs://127.0.0.1:9000
dfs.client.use.datanode.hostname=true
dfs.replication=1


# 上传文件大小 限制
#spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-request-size=5MB


# 允许上传文件后缀 (扩展名)
upload.allowFileExts=tmx


# 0 HDFS
# 1 又拍云
upload.sourceType=1

upload.upyun.bucketName=static-rw
upload.upyun.userName=staticrwadmin
upload.upyun.password=


